{
  "name": "8base-react-starter-app",
  "version": "1.0.0",
  "dependencies": {
    "@8base-react/file-input": "^1.4.4",
    "@8base/api-client": "^1.1.0",
    "@8base/app-provider": "^0.37.2",
    "@8base/boost": "^1.9.1",
    "@8base/react-sdk": "^0.37.2",
    "@cobuildlab/flux-state": "^1.2.2",
    "@cobuildlab/pure-logger": "0.0.4",
    "@cobuildlab/react-flux-state": "^2.1.2",
    "@stripe/react-stripe-js": "1.0.0-beta.5",
    "@stripe/stripe-js": "1.0.0-beta.6",
    "apollo-client": "^2.6.4",
    "draft-js": "^0.11.4",
    "draftjs-to-html": "^0.9.1",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.1",
    "html-to-draftjs": "^1.5.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-apollo": "3.1.1",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.14.4",
    "react-dropzone": "^10.2.1",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "react-tagsinput": "3.19.0",
    "react-toastify": "^4.5.2",
    "recompose": "^0.30.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint src/**/*.js",
    "flow": "flow check --all"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "dotenv": "^8.2.0",
    "eslint": "6.4.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsdoc": "^20.3.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "flow-bin": "^0.116.0",
    "husky": "^4.0.10",
    "jest-fetch-mock": "^3.0.1",
    "lint-staged": "^9.5.0",
    "mock-apollo-client": "^0.2.0",
    "prettier": "^1.19.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
